#include <stdio.h>
#include <stdlib.h>
#include <time.h>
int main()
{

    printf("가위 바위 보 게임 시작.\n");
    printf("안녕하세요. 저는 이 게임의 관리자 임재호입니다. 이 게임은 당신의 목숨을 걸고 이기면 456억을 받게 되지만 지면 죽습니다.\n");
    printf("...당신의 참가번호는 236번입니다! 주먹은 1, 보는 2, 가위는 3입니다.입력하세요.\n");
    int i=0;
    int com = -1;
    while(com!=i)
    {
        scanf("%d",&i);
        srand(time(NULL));
        com = (rand() % 3) + 1;
        printf("com : {[%d]}\n",com);
        if(com==i)
        {
            printf("다시 입력하세요. 비겼습니다.");
            com = -1;
        }
        else if(com==1 && i==2)
        {
            printf("와우!! 당신이 이겼네요!! 하지만 저에게는 456억 따윈 없어요... 236번 사망... 236번 사망");
            break;
        }
        else if(com==1 && i==3)
        {
            printf("236번 탈락!! 236번은 칼에 맞아 죽을지, 총에 5번 맞아 죽을지, 산 채로 묻힐지, 화형을 당할지 중에 선택하세요. 이게 당신 인생의 마지막 선택입니다.");
            break;
        }
        else if(com==2 && i==1)
        {
            printf("236번 탈락!! 236번은 칼에 맞아 죽을지, 총에 5번 맞아 죽을지, 산 채로 묻힐지, 화형을 당할지 중에 선택하세요. 이게 당신 인생의 마지막 선택입니다.");
            break;
        }
        else if(com==2 && i==3)
        {
            printf("와우!! 당신이 이겼네요!! 하지만 저에게는 456억 따윈 없어요... 236번 사망... 236번 사망");
            break;
        }
        else if(com==3 && i==1)
        {
            printf("와우!! 당신이 이겼네요!! 하지만 저에게는 456억 따윈 없어요... 236번 사망... 236번 사망");
            break;
        }
        else if(com==3 && i==2)
        {
            printf("236번 탈락!! 236번은 칼에 맞아 죽을지, 총에 5번 맞아 죽을지, 산 채로 묻힐지, 화형을 당할지 중에 선택하세요. 이게 당신 인생의 마지막 선택입니다.");
            break;
        }
    }
}
